{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PolyShift",
  "version": "2.0.0",
  "identifier": "com.kobalt.polyshift",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "PolyShift HUD",
        "label": "hud",
        "width": 480,
        "height": 340,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "title": "PolyShift — Настройки",
        "label": "settings",
        "width": 520,
        "height": 660,
        "resizable": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png"
    ]
  }
}
